# kickmate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
src/main/java/com/kickmate/kickmate/: KickmateApplication.java  RawMatchInfo.java
src/main/java/com/kickmate/kickmate/domain/auth/controller/: AuthController.java
src/main/java/com/kickmate/kickmate/domain/auth/dto/: LoginReq.java  LoginRes.java  SignupReq.java
src/main/java/com/kickmate/kickmate/domain/auth/entity/: Member.java
src/main/java/com/kickmate/kickmate/domain/auth/exceptions/: AuthException.java
src/main/java/com/kickmate/kickmate/domain/auth/repository/: MemberRepository.java
src/main/java/com/kickmate/kickmate/domain/auth/service/: AuthService.java
src/main/java/com/kickmate/kickmate/domain/commentary/ai/: AIClientConfig.java  AICommentaryClient.java  AICommentaryOrchestrator.java  AICommentaryRequest.java
src/main/java/com/kickmate/kickmate/domain/commentary/async/: AIAsyncExecutorConfig.java  AsyncConfig.java
src/main/java/com/kickmate/kickmate/domain/commentary/controller/: AiCallbackController.java  CommentaryController.java
src/main/java/com/kickmate/kickmate/domain/commentary/dto/: ActionCoordDto.java  AiWebhookReq.java  ScoreRes.java  (+2 more)
src/main/java/com/kickmate/kickmate/global/apiPayload/: ApiResponse.java
src/main/java/com/kickmate/kickmate/global/config/: WebConfig.java
src/main/java/com/kickmate/kickmate/global/security/: SecurityConfig.java
src/test/java/com/kickmate/kickmate/: KickmateApplicationTests.java
(+62 files in other folders)
